{
  "name": "@stephen-dalessandri/streak-counter",
  "version": "0.0.1",
  "description": "This is a basic streak counter - inspired by DuoLingo - written in TypeScript and meant for the browser (uses `localStorage`).",
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "build": "microbundle",
    "dev": "microbundle watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stephen-dalessandri/streak-counter"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "types": "src/index.d.ts",
  "source": "src/index.ts",
  "exports" : {
    "require": "./dist/index.cjs",
    "default": "./dist/index.modern.js"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.module.js",
  "unpkg": "./dist/index.umd.js",
  "bugs": {
    "url": "https://github.com/stephen-dalessandri/streak-counter/issues"
  },
  "homepage": "https://github.com/stephen-dalessandri/streak-counter#readme",
  "devDependencies": {
    "@types/jest": "^29.1.1",
    "@types/jsdom": "^20.0.0",
    "jest": "^29.1.2",
    "jsdom": "^20.0.1",
    "microbundle": "^0.15.1",
    "ts-jest": "^29.0.3",
    "typescript": "^4.8.4"
  }
}
